<html>
<title>Mian Abdullah Ahmad</title>

<body">
<h1 style="color:tomato">Mian Abdullah Ahmad</h1>
<h2 style="color:dodgerblue"> Class: <q>8th</q></h2>
<h3 style="color:dodgerblue">Age:<q> 14</q></h3>
<h3><li style="color:mediumseagreen">nick name  <h1>=Abdi</h1></li></h3>

<h4><p style="color:cyan">This is<q> Mian Abdullah Ahmad</q>. I am in class<q> 8th</q>, I am very hardworking. I am co-founder at<q> Maqbool Light house</q></p></h4> 
<h4><p style="color:cyan">I am study <cite>at SPS school batkhela</cite> campuss</p></h4>
<h4><p style="color:cyan">I am live in kpk malakand batkhela</p></h4>
<o1 style="color:cyan">I attending the classes</o1>


<h2><a><button style="color:red">https://www.facebook.com</button></a></h2>
<h2><ol style="color:aqua">I am working to help the peoples</ol></h2>
<ul>hi</ul>

<h2><p style="color:black">I dream becoming a doctor my family also want to see me a doctor</p></h2>
<style>
body {
   background-image: url('ab.jpg');
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;


}
</style>




<h2 style="background-color:violet">This is Mian Abdullah Ahmad Website check this website and comment me that how was my picture. </h2>

<picture>
<source media="(min-width: 250px)" srcset="ad.jpg">
   <img src="img_girl.jpg">
</picture>
<table style="width:100%"><h1>
<tr>
   <th>Mian abdullah</th>
   <th>class=8th</th>
<th>nick name abdi</th>
</tr>
</h1></table>
<iframe src="ab.jpg" hieght="400" width="800"></iframe>

</body>
</html